action
always
any_errors_fatal
args
async
become
become_exe
become_flags
become_method
become_user
block
changed_when
check_mode
collections
connection
debugger
delay
delegate_facts
delegate_to
diff
environment
fact_path
failed_when
force_handlers
gather_facts
gather_subset
gather_timeout
handlers
hosts
ignore_errors
ignore_unreachable
local_action
loop
loop_control
max_fail_percentage
module_defaults
name
no_log
notify
order
poll
port
post_tasks
pre_tasks
register
remote_user
rescue
retries
Role
roles
run_once
serial
strategy
tags
tasks
throttle
until
vars
vars_files
vars_prompt
when
with_<lookup_plugin>
