ansible==2.9.2
pymongo==3.10.1
PyMysql==0.9.3
asn1crypto==0.24.0
backcall==0.1.0
cachetools==3.1.1
cffi==1.12.3
chardet==3.0.4
cryptography==2.7
decorator==4.4.0
dictdiffer==0.8.0
docker==4.0.2
entrypoints==0.3
flake8==3.7.7
google-auth==1.6.3
greenlet==0.4.15
idna==2.8
isort==4.3.21
jedi==0.14.0
Jinja2==2.10.1
jmespath==0.9.4
kubernetes==9.0.0
MarkupSafe==1.1.1
mccabe==0.6.1
msgpack==0.6.1
oauthlib==3.0.1
openshift==0.9.0
parso==0.5.0
pathspec==0.5.9
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pudb==2019.1
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
Pygments==2.4.2
pynvim==0.3.2
python-consul==1.1.0
python-dateutil==2.8.0
python-string-utils==0.6.0
PyYAML==5.1.1
requests==2.22.0
requests-oauthlib==1.2.0
rsa==4.0
ruamel.yaml==0.15.97
six==1.12.0
traitlets==4.3.2
urllib3==1.25.3
urwid==2.0.1
wcwidth==0.1.7
websocket-client==0.56.0
yamllint==1.16.0
yapf==0.27.0
ipython-genutils==0.2.0
ipython==7.6.0
ansible-lint==4.2.0
